# jeyzer-jfr

./: .gitignore  .project  README.md  pom.xml
src/assembly/: jfr.xml
src/main/config/: jeyzer.jfc
src/main/doc/: README.txt
